apiVersion: batch/v1
kind: Job
metadata:
  name: sqljob
  namespace: qa
spec:
  template:
    spec:
      containers:
      - name: sqljobcontainer
        image: logcornerhub/mssql-tools
        imagePullPolicy: Never
        command: ["/opt/mssql-tools/bin/sqlcmd"]
        args: [ "-S", "db-speech-command-api-service", "-d", "master", "-U", "sa", "-P", "MyC0m9l&xP@ssw0rd", "-I", "-i", "logcorner-edusync-speech-database_Create.sql" ]
      restartPolicy: Never