apiVersion: apps/v1
kind: Deployment

metadata:
  name: domainservice-deployment
  namespace: dev
  labels:
    run: domainservice

spec:
  replicas: 1
  selector:
    matchLabels:
      run: domainservice
  
  template:
    metadata:
      labels:
        run: domainservice
    spec:
      containers:
      - name: catmash-domainservice-cat
        image: local/logcorner-edusync-speech-command:1.0.1
        imagePullPolicy: Never
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Kubernetes"
        ports:
        - containerPort: 80
          protocol: TCP
        # imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
    