
parameters:
- name: BUILD_NUMBER
- name: ACR_NAME
- name: serviceConnectionName
stages:
- stage: build
  pool:
    name: LOGCORNER-POOL
  jobs:
  - job: build_docker_and_push_image
    steps:
    - checkout: self
    - task: DockerCompose@0
      displayName: 'Build docker images '
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureContainerRegistry: '${{ parameters.serviceConnectionName }}'
        dockerComposeFile: 'src/docker-compose.yml'
        dockerComposeFileArgs: 'DOCKER_REGISTRY=${{  parameters.ACR_NAME }}.azurecr.io'
        action: 'Build services'
        additionalImageTags: '${{  parameters.BUILD_NUMBER }}'
        includeLatestTag: true
    - task: AzureCLI@2
      displayName: Docker Push
      inputs:
        azureSubscription: 'AzureDevOpsServiceConnection'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az acr login -n ${{  parameters.ACR_NAME }}
          docker push ${{  parameters.ACR_NAME }}.azurecr.io/logcorner-edusync-speech-mssql-tools:$(BUILD_NUMBER)
          docker push ${{  parameters.ACR_NAME }}.azurecr.io/logcorner-edusync-speech-command:$(BUILD_NUMBER)
          
   
    
