secret:
  sqlserverdb_password: "MyC0m9l&xP@ssw0rd"

sqldatabase:
  image:
    repository: mcr.microsoft.com
    name: mssql/server
    tag: "2019-latest"
  containerPort: 1433
  mssqlpid: Developer
initsqljob:
  image:
    repository: acrlogcornerregistry5xvudnm6uolcm.azurecr.io
    name : logcorner-edusync-speech-mssql-tools
    tag: "latest"
    pullPolicy: Never
service:
  type: LoadBalancer
  port: 1433
  targetPort: 1433
