secret:
  sqlserverdb_password: "MyC0m9l&xP@ssw0rd"
# namespace: helm
image:
  initsqljob:
    repository: logcornerhub/logcorner-edusync-speech-mssql-tools
    tag: "latest"
  sqldatabase:
    repository: mcr.microsoft.com/mssql/server
    tag: "2019-latest"
service:
  type: NodePort
  port: 1433
  targetPort: 1433
