apiVersion: v1
kind: Service
metadata:
  name: db-domainservice-deployment
  namespace: dev
spec:
  selector:
    app: db-domainservice
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: LoadBalancer