kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-mssql-data
  namespace: {{ .Values.global.namespace }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Release.Name }}-{{ .Chart.Name }}-azure-disk
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi