apiVersion: v1
kind: Secret
metadata:
  name: mssql
  namespace: {{ .Values.global.namespace }}
  labels:
    version: 1.0.0
    product: mssql
    environment: qa
stringData:
  SA_PASSWORD: MyC0m9l&xP@ssw0rd
  # PASSWORD: MyC0m9l&xP@ssw0rd