replicaCount: 1
image:
  repository: logcornerhub
  name: logcorner-edusync-speech-command 
  tag: helm
  pullPolicy: IfNotPresent
environment:
  aspnetcore: "Kubernetes.helm"
containerPort:
  http: 80
  https: 443
restartPolicy: Always
service:
  type: NodePort
  ports: 
    http:
      port: 80
      targetPort: 80
    https:
      port: 443
      targetPort: 443

