apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-job
  namespace: {{ .Values.global.namespace }}
  labels:
    version: {{ .Chart.Version }}
    product: {{ .Release.Name }}-{{ .Chart.Name }}-job
    environment: {{ .Values.global.namespace }}
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: {{ .Values.initsqljob.image.repository }}/{{ .Values.initsqljob.image.name }}:{{ .Values.initsqljob.image.tag }} 
        imagePullPolicy: {{ .Values.initsqljob.image.pullPolicy }}
        command: ["/opt/mssql-tools/bin/sqlcmd"]
        args: [ "-S", {{ .Release.Name }}-{{ .Chart.Name }}-service, "-d", "master", "-U", "sa", "-P", "MyC0m9l&xP@ssw0rd", "-I", "-i", "logcorner-edusync-speech-database_Create.sql" ]
      restartPolicy: Never
 
