apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    version: 1.0.0
    product: {{ .Release.Name }}-{{ .Chart.Name }}-secret
    environment: {{ .Values.global.namespace }}
stringData:
  SA_PASSWORD: MyC0m9l&xP@ssw0rd
