apiVersion: v1
kind: Service
metadata:
  name: db-speech-command-api-service
  namespace: helm
  labels:
    version: 1.0.0
    product: db-speech-command-api
    environment: helm
spec:
  selector:
    app: db-speech-command-api
    env: helm
  ports:
    - protocol: TCP
      port: 1433
      targetPort: 1433
  type: ClusterIP