apiVersion: v1
kind: Secret
metadata:
  name: mssql
  namespace: helm
  labels:
    version: 1.0.0
    product: mssql
    environment: helm
stringData:
  SA_PASSWORD: MyC0m9l&xP@ssw0rd
  # PASSWORD: MyC0m9l&xP@ssw0rd