apiVersion: apps/v1
kind: Deployment

metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-deployment
  namespace: {{ .Values.global.namespace }}
  labels:
    version: {{ .Chart.Version }}
    product: {{ .Release.Name }}-{{ .Chart.Name }}-deployment
    environment: {{ .Values.global.namespace }}

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
      env: {{ .Values.global.namespace }}
  
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
        env: {{ .Values.global.namespace }}
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: {{ .Values.image.repository }}/{{ .Values.image.name }}:{{ .Values.image.tag }} 
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: {{ .Values.environment.aspnetcore }}
        ports:
        - containerPort: {{ .Values.containerPort.http }}
        - containerPort: {{ .Values.containerPort.https }}
          protocol: TCP
      restartPolicy:  {{ .Values.restartPolicy }}
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
